{
  "name": "@subf/config",
  "version": "0.2.1",
  "description": "Universal configuration for TypeScript, oxlint (+unocss, +solid), oxfmt, and tsdown.",
  "keywords": [
    "config",
    "configuration",
    "eslint",
    "oxfmt",
    "oxlint",
    "prettier",
    "shared config",
    "solidjs",
    "tsdown",
    "typescript",
    "universal config"
  ],
  "homepage": "https://github.com/subframe7536/config#readme",
  "bugs": {
    "url": "https://github.com/subframe7536/config/issues"
  },
  "license": "MIT",
  "author": "subframe7536",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subframe7536/config.git"
  },
  "bin": {
    "subf": "./bin/subf.js"
  },
  "files": [
    "dist",
    "tsconfig.*.json",
    "bin"
  ],
  "type": "module",
  "exports": {
    "./oxfmt": "./dist/oxfmt.js",
    "./oxlint": "./dist/oxlint.js",
    "./tsdown": "./dist/tsdown.js",
    "./package.json": "./package.json",
    "./tsconfig-base": "./tsconfig.base.json",
    "./tsconfig-node": "./tsconfig.node.json",
    "./tsconfig-web": "./tsconfig.web.json",
    "./tsconfig-lib": "./tsconfig.lib.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "release": "bumpp --all",
    "qa": "bun run typecheck && oxlint --fix && oxfmt",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@subf/oxlint-plugin": "^0.2.2"
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.77.0",
    "@types/bun": "^1.3.14",
    "bumpp": "^11.1.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.77.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "defu": "6.1.7"
  }
}
